<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Runner Game (versão corrigida)</title>
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <!-- Assets esperados pelo código -->
  <img id="player" src="player.png" alt="" />
  <img id="layer1" src="layer-1.png" alt="" />
  <img id="layer2" src="layer-2.png" alt="" />
  <img id="layer3" src="layer-3.png" alt="" />
  <img id="layer4" src="layer-4.png" alt="" />
  <img id="layer5" src="layer-5.png" alt="" />
  <img id="enemy_fly" src="enemy_fly.png" alt="" />
  <img id="enemy_plant" src="enemy_plant.png" alt="" />
  <img id="enemy_spider" src="enemy_spider_big.png" alt="" />
  <img id="fire" src="fire.png" alt="" />
  <img id="collisionAnimation" src="boom.png" alt="" />
  <img id="lives" src="heart.png" alt="" />
  <audio id="boom_sfx" src="boom.wav" preload="auto"></audio>

  <canvas id="canvas1"></canvas>

  <script type="module" src="./main.js"></script>
</body>
</html>
